C:\Users\Маша\source\repos\lab_4_1\4.1(((\bin\Debug\4.1(((.exe.config
C:\Users\Маша\source\repos\lab_4_1\4.1(((\bin\Debug\4.1(((.exe
C:\Users\Маша\source\repos\lab_4_1\4.1(((\bin\Debug\4.1(((.pdb
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.csprojAssemblyReference.cache
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\MainWindow.g.cs
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\App.g.cs
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((_MarkupCompile.cache
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((_MarkupCompile.lref
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\MainWindow.baml
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.g.resources
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\_4._1___.Properties.Resources.resources
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.csproj.GenerateResource.cache
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.csproj.CoreCompileInputs.cache
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.exe
C:\Users\Маша\source\repos\lab_4_1\4.1(((\obj\Debug\4.1(((.pdb
